#!/usr/bin/env bash
#
#  baxiumd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: baxiumd
# processname: baxiumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/baxiumd, see below
if [ -f /etc/sysconfig/baxiumd ]; then
        . /etc/sysconfig/baxiumd
fi

RETVAL=0

prog=baxiumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/baxiumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/baxiumd}

# baxiumd defaults to /usr/bin/baxiumd, override with BITCOIND_BIN
baxiumd=${BITCOIND_BIN-/usr/bin/baxiumd}

# baxiumd opts default to -disablewallet, override with BITCOIND_OPTS
baxiumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $baxiumd $baxiumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
