description "Bitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

# Environment variables to configure the daemon
env BAXIUMD_BIN="/usr/bin/baxiumd"
env BAXIUMD_USER="bitcoin"
env BAXIUMD_GROUP="bitcoin"
env BAXIUMD_PIDDIR="/var/run/baxiumd"
# upstart can't handle variables constructed with other variables
env BAXIUMD_PIDFILE="/var/run/baxiumd/baxiumd.pid"
env BAXIUMD_CONFIGFILE="/etc/bitcoin/bitcoin.conf"
env BAXIUMD_DATADIR="/var/lib/baxiumd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # baxiumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BAXIUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run baxiumd."
        echo "The setting must appear in $BAXIUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BAXIUMD_PIDDIR"
    chmod 0755 "$BAXIUMD_PIDDIR"
    chown $BAXIUMD_USER:$BAXIUMD_GROUP "$BAXIUMD_PIDDIR"
    chown $BAXIUMD_USER:$BAXIUMD_GROUP "$BAXIUMD_CONFIGFILE"
    chmod 0660 "$BAXIUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BAXIUMD_PIDFILE" \
    --chuid $BAXIUMD_USER:$BAXIUMD_GROUP \
    --exec "$BAXIUMD_BIN" \
    -- \
    -pid="$BAXIUMD_PIDFILE" \
    -conf="$BAXIUMD_CONFIGFILE" \
    -datadir="$BAXIUMD_DATADIR" \
    -disablewallet \
    -daemon

