#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoin/.bitcoin" ]; then
       BAXIUMD_DEFAULT_DATADIR="/var/lib/bitcoin/.bitcoin"
else
       BAXIUMD_DEFAULT_DATADIR="/var/lib/baxiumd"
fi

BAXIUMD_CONFIGFILE=${BAXIUMD_CONFIGFILE:-/etc/bitcoin/bitcoin.conf}
BAXIUMD_PIDDIR=${BAXIUMD_PIDDIR:-/var/run/baxiumd}
BAXIUMD_PIDFILE=${BAXIUMD_PIDFILE:-${BAXIUMD_PIDDIR}/baxiumd.pid}
BAXIUMD_DATADIR=${BAXIUMD_DATADIR:-${BAXIUMD_DEFAULT_DATADIR}}
BAXIUMD_USER=${BAXIUMD_USER:-${BITCOIN_USER:-bitcoin}}
BAXIUMD_GROUP=${BAXIUMD_GROUP:-bitcoin}
BAXIUMD_BIN=${BAXIUMD_BIN:-/usr/bin/baxiumd}
BAXIUMD_NICE=${BAXIUMD_NICE:-${NICELEVEL:-0}}
BAXIUMD_OPTS="${BAXIUMD_OPTS:-${BITCOIN_OPTS}}"

name="Baxium Daemon"
description="Baxium network daemon"

command="/usr/bin/baxiumd"
command_args="-pid=\"${BAXIUMD_PIDFILE}\" \
                -conf=\"${BAXIUMD_CONFIGFILE}\" \
                -datadir=\"${BAXIUMD_DATADIR}\" \
                -daemon \
                ${BAXIUMD_OPTS}"

required_files="${BAXIUMD_CONFIGFILE}"
start_stop_daemon_args="-u ${BAXIUMD_USER} \
                        -N ${BAXIUMD_NICE} -w 2000"
pidfile="${BAXIUMD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BAXIUMD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
        --owner "${BAXIUMD_USER}:${BAXIUMD_GROUP}" \
        "${BAXIUMD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
        --owner "${BAXIUMD_USER}:${BAXIUMD_GROUP}" \
        "${BAXIUMD_PIDDIR}"

	checkpath -f \
        -o "${BAXIUMD_USER}:${BAXIUMD_GROUP}" \
        -m 0660 \
        "${BAXIUMD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
    if grep -qs '^rpcuser=' "${BAXIUMD_CONFIGFILE}" && \
            ! grep -qs '^rpcpassword=' "${BAXIUMD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run baxiumd."
            eerror "The setting must appear in ${BAXIUMD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Baxium Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
